{
  "name": "answer24",
  "version": "1.0.0",
  "description": "understanding function use in typescirpt programming",
  "main": "ans24.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "00458550",
  "license": "MIT"
}
